# allow vim ctrls
setw -g mode-keys vi

#change panes w/ vim ctrls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set status bar color
set -g status-bg colour81

#set border color
set-option -g pane-active-border-style fg=white
set-option -g pane-active-border-style fg=colour81

# split panes using v and -
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

# allow mouse
set -g mouse on
